spring.application.name=vaulta-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/vaulta_db
spring.datasource.username=vaulta_user
spring.datasource.password=V@ult4P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# JWT settings
jwt.secret=VaultaSecretKey123456789012345678901234
jwt.expiration=86400000